<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap css-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--jquery-->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <!--popper js-->
    <script src="bootstrap/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--fontawesome css-->
    <link href="frontawesome/css/all.css" rel="stylesheet" />
    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">

            C# 
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">              
            <li class="nav-item ">                       
                <a class="nav-link" href="page/Csharppage.html">C# Learning</a></li> 
                <li class="nav-item ">
                    <a class="nav-link" href="page/aboutus.html">About us</a>   
                </li> 
            </ul>        
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>         

        </div>
    </nav>
</div>
<div id="home-sec">

   
    <div class="container" id="home" >
        <div class="row text-center">
            <div class="col-md-12">
                <span class="head-main">C# Learning</span>
                <h2 class="head-sub-main">It take efforts</h2>
                <h3 class="head-last">yuk mulai belajar dari sekarang</h3>
                <a href="page/Csharppage.html" class="btn btn-danger btn-lg head-btn-one">MULAI</a> 
            </div>
        </div>
    </div>
         </div>
</body>

<footer class="page-footer font-small blue"> 
    <div class="footer-copyright text-center py-3">© 2021 Copyright: Felicia Nurannisa</div>

</footer>