<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <!--bootstrap css-->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!--jquery-->
  <script src="../bootstrap/js/jquery-3.5.1.slim.min.js"></script>
  <!--popper js-->
  <script src="../bootstrap/js/popper.min.js"></script>
  <!--bootstrap js-->
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <!--fontawesome css-->
  <link href="../frontawesome/css/all.css" rel="stylesheet" />

</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">

    C# 
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon" ></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">              
      <li class="nav-item ">  
                <a class="nav-link" href="Csharppage.html">C# Learning</a></li> 
      </ul>        
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>         

    </div>
  </nav>
   <div class="card">
  <div class="card-body">
   <div class="section" id="about-me">
    <h1>About Me</h1>
    
      <p>Hallo nama saya Felicia Nurannisa dari 4KA09 Universitas Gunadarma, disini saya membuat website education untuk belajar C# 
      </p> 
      <p>Kedepannya saya akan terus ngedevelop ini website :D</p>
      <p>Mohon dimaafkan jika kurang menarik dari tampilan maupun isi</p>
    </div>
</div>
</div>
  </div>