<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<!--bootstrap css-->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<!--jquery-->
	<script src="../bootstrap/js/jquery-3.5.1.slim.min.js"></script>
	<!--popper js-->
	<script src="../bootstrap/js/popper.min.js"></script>
	<!--bootstrap js-->
	<script src="../bootstrap/js/bootstrap.min.js"></script>
  <!--fontawesome css-->
  <link href="../frontawesome/css/all.css" rel="stylesheet" />

</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">

    C# 
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon" ></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">              
      <li class="nav-item ">                       

        <li class="nav-item ">
          <a class="nav-link" href="aboutus.html">About us</a>   
        </li> 
      </ul>        
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>         

    </div>
  </nav>

  <div class ="container">
    <div class="row">
     <div class="col">
      <p data-v-1acc7b48="">
        <h3 id="apa-itu-c-">Apa itu C# ?</h3>
        <p>C# atau yang dibaca C sharp adalah bahasa pemrograman sederhana yang digunakan untuk tujuan umum, dalam artian bahasa pemrograman ini dapat digunakan untuk berbagai fungsi misalnya untuk pemrograman server-side pada website,  membangun aplikasi desktop ataupun mobile, pemrograman game dan sebagainya. Selain itu C# juga bahasa 
          <a href="https://id.wikipedia.org/wiki/Pemrograman_berorientasi_objek">pemrograman yang berorientasi objek</a>, jadi C# juga mengusung konsep objek seperti <em>inheritance, class, polymorphism</em> dan <em>encapsulation</em>. </p><p>Dalam prakteknya C# sangat bergantung dengan framework yang disebut 
            <a href="https://id.wikipedia.org/wiki/.NET_Framework">.NET Framework</a>, framework inilah yang nanti digunakan untuk mengcompile dan menjalankan kode C#. C# dikembangkan oleh Microsoft dengan merekrut Anders Helsberg. Tujuan dibangunnya C# adalah sebagai bahasa pemrograman utama dalam lingkungan .NET Framework (lihat <a href="https://id.wikipedia.org/wiki/C_sharp">C#</a>). Banyak pihak juga yang menganggap bahwa Java dengan C# saling bersaing, bahkan ada juga yang menyatakan jika pernah belajar Java maka belajar C# akan sangat mudah dan begitu juga sebaliknya. Anggapan tersebut sebenarnya tidak salah karena perlu diketahui sebelum adanya C# Microsoft mengembangkan J++ dengan maksud mencoba membuat Java agar berjalan pada platform Windows, karena adanya masalah dari pihak luar maka Microsoft menghentikan proyek J++ dan beralih untuk mengembangkan bahasa baru yaitu C#.</p>
            <h3 id="ide-untuk-c">IDE untuk C#</h3>
            <p>Dalam mengembangkan aplikasi ataupun fungsi-fungsi lain yang berbasis C#, kita perlu IDE (<em>Integrated Development Environment</em>) untuk membantu pekerjaan kita. Di Windows kita dapat menggunakan <a href="https://www.microsoft.com/net/download/framework">Visual Studio</a> yang memiliki fitur yang sangat lengkap. Akan tetapi tidak semua dari kita memakai OS (<em>Operating System</em>) Windows dan memiliki kapasitas harddisk yang memadai karena perlu diketahui Visual Studio ini sangat memakan tempat di harddisk kita. Karena itu ada IDE alternatif Visual Studio yaitu <a href="http://www.monodevelop.com/download/">Xamarin Studio</a> yang bisa dipakai lintas platform yang fiturnya menurut saya tidak kalah hebatnya dengan Visual Studio dan lebih dari cukup untuk membangun aplikasi C#. Selain itu ada juga tool seperti <a href="https://sourceforge.net/projects/sharpdevelop/?source=typ_redirect">SharpDevelop</a> namun sepertinya hanya bisa untuk platform Windows. Oh iya bagi pembaca yang memakai OS selain windows dapat memakai  <a href="http://www.mono-project.com/download/">Mono</a> untuk pengganti .NET Framework.</p>
            <p>Sebenarnya penulis sendiri lebih suka menggunakan Sharp Develop karena mengingat spesifikasi laptop yang memiliki processor Atom dan dipersenjatai harddisk sebesar 18 GB, selain itu juga Sharp Develop juga mudah digunakan oleh pemula seperti saya. Jadi kesimpulannya untuk platform Windows kamu bisa memilih dari ketiga itu atau mau semuanya juga terserah, akan tetapi untuk OS Mac OS X dan Linux kamu hanya dapat memakai Xamarin Studio.</p>
            <h3 id="struktur-program-atau-kode-pada-c">Struktur Program atau Kode pada C#</h3>
            <p>Dalam pemrograman C# (mungkin juga berlaku untuk beberapa pemrograman lainnya) memiliki 5 struktur dasar yang harus diingat yaitu,</p>
            <p>1.** Resource atau library** </p>
            <p>Struktur pertama ini merupakan pendefinisian library apa yang harus ada pada program kita    atau library apa yang kita impor.</p>
            <p>2.** Namespace**    </p>
            <p>Struktur kedua ini adalah nama dari project kita.  </p>
            <p>3.** Nama Class**        </p>
            <p>Struktur ketiga ini berbicara tentang apa nama dari Class yang kita buat dan bisa juga langsung diberi penanda seperti <code>Main Class</code> yang menandakan bahwa Class tersebut Class utama.</p>
            <p>4.** Deklarasi Method **    </p>
            <p>Struktur keempat ini merupakan pendeklarasian method sebagai awalan untuk menjalankan method    atau perintah yang ada di dalamnya, jika didefinisikan dengan "Main" maka method tersebut    yang dijalankan pertama kali oleh compiler. </p>
            <p>5.** Method atau Command**</p>
            <p>Struktur kelima adalah method atau perintah yang kita berikan untuk di eksekusi oleh    compiler.</p>
            <p>Agar lebih jelas dalam memahami saya berikan contoh kode simplenya yaitu seperti biasa "Program Hello World", untuk membuatnya silahkan buka IDE masing-masing yaitu VS, Xamarin, atau SharpDevelop, setelah itu teman-teman klik "<em>File</em> " dibagian menu bar dan pilih "<em>New</em> ", bisa "<em>New File</em> ", "<em>New Project</em> " atau "<em>New Solution</em> ", Jika <em>New File</em> bisa pilih "<em>empty class</em> " atau "<em>class</em> ", lalu untuk "<em>New Project</em> " atau "<em>New Solution</em> " untuk pembelajaran bisa pilih "<em>Create Console Application</em> ". </p>
            <p>Tapi itu semua juga tergantung masing-masing software, untuk SharpDevelop memang semua itu ada, Tapi untuk Xamarin hanya ada "<em>New File</em> " dan "<em>New Solution</em> ", dan juga pada "<em>New File</em> " hanya ada "<em>empty class</em> ", dan juga jangan lupa pada projectnya diarahkan pada C# karena bisa jadi IDE tidak otomatis ke C# tapi bisa ke F# dan lain sebagainya, berikut adalah link contoh gambar secara singkat yang bisa di klik (<a href="http://imgur.com/a/EJBFl">SharpDevelop</a> dan <a href="http://imgur.com/hGIEe5p">Xamarin</a>).  Untuk VS jujur saja saya tidak menginstallnya tapi dokumentasinya dapat kamu temukan di <a href="https://docs.microsoft.com/en-us/visualstudio/ide/visual-studio-ide">sini</a>. Kemudian buat kode program seperti dibawah ini (jangan di copy-paste), tapi ingat namespace dan nama class disesuaikan dengan nama yang kamu buat.</p>
            <pre><code>using System;

              namespace BelajarCSHARP
              {
               class programHW
               {
                static void Main(string[] args)
                {
                 Console.WriteLine("Hello World!");        
               }
             }
           }
         </code></pre>
         <h5 id="nb--pada-ide-sharpdevelop-ketika-membuat-file-class-baru-bukan-new-solution-atau-project--tidak-menyimpan-file-secara-otomatis-maka-harus-di-save-secara-manual-yaitu-pada-workspace-yang-diarahkan-atau-directory-yang-diinginkan-dengan-ekstensi-file--berupa-cs-mis-namafilecs"><em>NB : Pada IDE SharpDevelop ketika membuat file class baru (bukan New Solution atau project)  tidak menyimpan file secara otomatis, maka harus di save secara manual yaitu pada workspace yang diarahkan atau directory yang diinginkan, dengan ekstensi file  berupa .cs (mis. namafile.cs).</em></h5>
         <p>Pada contoh diatas <code>using System;</code> adalah struktur pertama, selanjutnya <code>namespace BelajarCSHARP</code> adalah struktur kedua, kemudian <code>class programHW</code> adalah struktur ketiga, lalu <code>static void Main(string[] args)</code> adalah struktur keempat, dan terakhir <code>Console.WriteLine("Hello World!");</code> adalah struktur kelima.</p>
         <h3 id="memulai-menulis-program-c"><strong>Memulai menulis program C#</strong></h3>
         <p>Dalam menulis suatu program C# selalu ingat lima struktur dasar diatas, karena bila ada salah satu struktur yang tidak ada maka kemungkinan besar terjadi error pada program kita, namun untuk struktur kedua biasanya setiap IDE akan otomatis menambahkannya pada kode kita. Sebelumya kita telah membuat program hello world, jika program tersebut kita run pasti akan keluar dan menutup dengan cepat, agar tidak langsung menutup kita perlu tambahkan perintah <code>ReadKey</code>, sehingga kode program tersebut menjadi;</p>
         <pre><code>using System;

          namespace BelajarCSHARP
          {
           class programHW
           {
            static void Main(string[] args)
            {
             Console.WriteLine("Hello World!");        

             Console.Write("Press any key to continue . . . ");
             Console.ReadKey(true);
           }
         }
       }
     </code></pre>
     <p>Untuk mengetahui hasilnya silahkan dicoba sendiri (biar penasaran hehe). Selanjutnya kita coba membuat program dasar yang sederhana lagi yaitu "Program Yang Meminta Input". Dalam C# untuk memberikan perintah agar program mau menerima input digunakan perintah <code>tipe data |variabel=Console.ReadLine()</code> , langsung saja berikut merupakan contoh kodenya,</p>
     <pre><code>using System;

      namespace BelajarCSHARP
      {
       class programHW
       {
        static void Main(string[] args)
        {
         Console.Write("Nama kamu siapa ? ");

         string nama = Console.ReadLine();
         Console. WriteLine("Nama kamu "+nama);

         Console.Write("Press any key to continue . . . ");
         Console.ReadKey(true);
       }
     }
   }
 </code></pre>
 <p>Sebelum menjalaskan kode diatas mari kita belajar memberikan komentar pada program C# terlebih dahulu, untuk memberikan komentar bisa dengan tanda    "<code> //</code> " untuk satu baris komentar atau "<code> /* ....*/</code> " untuk beberapa baris komentar, berikut contohnya beserta penjelasan kode,</p>
 <pre><code>// import library harus ditulis dibawah ini
   using System;

   // Dibawah ini adalah nama proyek atau solution kamu

   namespace BelajarCSHARP
   {
    // Dibawah ini kelas kamu yang bernama "programHW" didefinisikan

    class programHW
    {
      // Dibawah ini adalah deklarasi awal method, bahwa method dibawahnya atau didalamnya dimulai dari deklarasi ini.

      static void Main(string[] args)
      {

        /* Dibawah ini adalah perintah untuk menampilkan pertanyaan, jadi segala sesuatu dalam C# yang berhubungan dengan menampilkan, pasti ada hubungannya dengan perintah Console.Write/WriteLine() */

        Console.Write("Nama kamu siapa ? ");

        /* Dibawah ini adalah perintah untuk meminta input. "string" adalah tipe data yang berupa teks (pembahasan tipe data akan dijelaskan nanti), "nama" adalah variabel dan variabel ini bebas kamu buat dengan nama apapun namun ada ketentuan yang nanti akan dibahas, kemudian selanjutnya adalah perintah inti meminta input*/

        string nama = Console.ReadLine();

        /*Dibawah ini adalah perintah untuk menampilkan program dimana diberi tanda "+" untuk menambahkan isi variabel yang akan ditampilkan*/

        Console.WriteLine("Nama kamu "+nama);

        //Dibawah ini adalah perintah agar program tidak langsung menutup

        Console.Write("Press any key to continue . . . ");
        Console.ReadKey(true);
      }
    }
  }
</code></pre>
<h4 id="ketentuan-dalam-mendefinisikan-variabel"><strong>Ketentuan dalam mendefinisikan variabel</strong></h4>
<p>Kita bebas dalam menamakan variabel sesuai kehendak kita, namun tetap ada ketentuan dalam mendefinisikan yaitu, 
  <strong>Pertama</strong> awalan variable tidak boleh angka. 
  <strong>Kedua</strong> tidak boleh mengandung karakter khusus seperti $, #,%,+,- dan sebagainya. 
  <strong>Ketiga</strong> tidak boleh ada variabel yang memiliki spasi seperti "na ma".
Jadi kesimpulannya gunakan nama variabel yang aman seperti; nama, nama1, nama_ , nama_depan.</p>
<h3 id="tipe-data-c">Tipe Data C#</h3>
<p>Tipe data dalam C# secara sederhana digambarkan seperti pada skema berikut,
  <img src="https://i.imgsafe.org/edab452e60.png" alt="Skema Tipe Data C#"></p>
  <p>Pada skema diatas memang tidak ada <code>string</code> karena string berbeda dari tipe data diatas, jika digambarkan maka string berada di atas skema tersebut.</p>
  <p>Yang Pertama kita akan membahas tipe data integral yang terdiri atas <code>int, uint, byte, sbyte, shor, ushort, long, ulong dan char</code>. Berikut merupakan tabel secara lengkap dari tipe data integral ini.
    <img src="https://i.imgsafe.org/ede271f36d.png" alt="Tabel Tipe Data"></p>
    <p>Dasar dari tipe data integral sebenarnya hanya ada empat yaitu byte, short, int, long yang semuanya tipe data angka tanpa desimal dan memiliki panjang cakupan angka yang berbeda. Lalu kenapa ada tipe data <code>char</code> yang jelas-jelas bukan angka ? Ini dikarenakan suatu huruf oleh komputer pada dasarnya dapat dimasukkan ke bilangan tunggal, sehingga <code>char</code> akan disamakan dengan tipe data integral. Kemudian saat kita menggunakan tipe data char maka komputer tahu untuk harus memperlakukan <code>char</code> sebagai sebuah huruf, sehingga ketika kita ingin menampilkan suatu <code>char</code> yang muncul adalah huruf dan bukan angka. Contoh tipe data int selain char <code>int a = 3400</code> , <code>byte b = 340</code> untuk long dan short sama, hanya saja beda rentang seperti pada tabel yang ditunjukkan. Kemudian untuk char contohnya <code>char a = 'a'</code> dengan tanda petik satu, yang mana berbeda dengan string yang tanda petik dua.</p>
    <p>Kemudian yang kedua kita berlanjut ke tipe data <em>Floating Point</em> dan <em>Decimal</em> , berikut merupakan tabel dari tipe data tersebut,
      <img src="https://i.imgsafe.org/ee260d7218.png" alt="Tipe Data FP&amp;D"> 
      tipe data yang kedua ini sangat berhubungan dengan angka desimal, sehingga jika kamu mau menggunakan angka yang memiliki koma harus memakai tipe data ini. Contohnya <code>double a = 1.34234</code> kemudian <code>float b = 2.321f</code> (Untuk float belakangnya harus diberi "f") dan <code>decimal c = 3.232m</code> (Untuk decimal belakangnya harus diberi "m" atau "M")</p>
      <p>Kemudian lanjut yang ketiga yaitu tipe data boolean dan string, tipe data boolean hanya mengandung <code>True</code> dan <code>False</code> sama seperti pada bilangan biner yang hanya memiliki nilai 1 dan 0. Contoh tipe data boolean adalah <code>bool a = 3 &lt; 2</code> maka akan menghasilkan nilai<code>False</code>, namun jika tandanya dibalik menjadi "&gt;" akan menghasilkan nilai <code>True</code> . Lalu tipe data string seperti yang telah dijelaskan sebelumnya merupakan tipe data yang berupa teks seperti "Hello World", "Belajar C#" dan sebagainya. </p>
      <h3 id="operator-dasar-c">Operator Dasar C#</h3>
      <p>Operator dasar dalam C# terbagi atas  <code>+ </code>, <code>- </code>, <code>*</code>, <code>/</code> dan <code>%</code>. 
        Operator  <code>+ </code> adalah operator pertambahan seperti  <code>int a = 3 + 4 </code> = 7.
        Operator  <code>- </code> adalah operator pengurangan seperti  <code>int a = 5 - 4 </code> = 1.
        Operator  <code>* </code> adalah operator perkalian seperti  <code>int a = 3 * 4 </code> = 12.
        Operator  <code>/ </code> adalah operator pembagian seperti  <code>int a = 8 / 4 </code>= 2.
        Operator  <code>% </code> adalah operator modulus seperti  <code>int a = 5 % 4 </code> = 1 .</p>
        <h3 id="penutup">Penutup</h3>
        <p>Sampai disini kamu sudah mengenal dasar dari pemrograman C#, untuk itu kamu juga bisa membuat aplikasi sederhana yang dinamakan "Aplikasi penghitung Gaji Karyawan", berikut source kodenya,</p>
        <pre><code>using System;

          namespace BelajarCSHARP
          {
           class MainClass        //Menandakan ini Class utama 
           {
            static void Main(string[] args)
            {

             Console.WriteLine("Masukkan Nama Karyawan : ");        //memasukkan nama karyawan
             string nama = Console.ReadLine(); 

             Console.WriteLine("Masukkan Jam Lembur (0 - 10) : ");       //memasukkan jumlah jam lembur

             /* Dalam C#, selain string tidak bisa dibaca langsung seperti halnya pada Java, karena itu harus di rubah dulu dari string ke int dengan perintah int.parse, seperti dibawah ini*/

             int lembur = int.Parse(Console.ReadLine());      

             int bonus = 600000 * lembur;        //menghitung bonus lembur
             int gaji = 4500000 + bonus;         //menghitung total gaji

             Console.WriteLine();
             Console.WriteLine("Nama Pegawai : "+nama);
             Console.WriteLine("Jam Lembur : "+ lembur);
             Console.WriteLine("Gaji yang diperloeh : "+gaji);

             Console.WriteLine();        
             Console.Write("Press any key to continue . . . ");
             Console.ReadKey(true);

           }
         }
       }
     </code></pre>
     <p>Demikian Tutorial singkat ini, penulis berharap pembaca dapat mengerti dasar pemrograman C#, untuk pertanyaan bisa dituliskan di kolom komentar. Terimakasih.</p>
     <p><strong>Referensi :</strong></p>
     <ul>
      <li>Whitaker, RB. 2015. <em>The C# Player's Guide, 2nd Edition</em>. Starbound Software.</li>
      <li>Miles, Rob. 2016. <em>Begin to Code with C#</em>. Washington : Microsoft Press.</li>
    </ul>
  </p>
</div>
</div>
</div>
</body>